 2002  mkdir git-majonez
 2003  cd git-majonez/
 2004  git init
 2005  touch main.cpp
 2006  vim main.cpp
 2007  g++ main.cpp
 2008  ./a.out
 2009  git status
 2010  git add main.cpp
 2011  git commit -m "Initial commit"
 2012  vim main.cpp
 2013  g++ main.cpp
 2014  ./a.out
 2015  git status
 2016  git add main.cpp
 2017  git commit -m "Farewell changed"
 2018  git log
 2019  git status
 2020  git remote add origin https://github.com/Warp-12/git-majonez.git
 2021  git branch -M main
 2022  git push -u origin main
 2023  git branch
 2024  git push -u origin master
 2025  git branch -M master
 2026  git push -u origin master
 2027  git checkout -b cs
 2028  git branch
 2029  git log
 2030  git reset --hard HEAD~
 2031  git log
 2032  vim main.cpp
 2033  git status
 2034  git add main.cpp
 2035  git commit -m "Greetings"
 2036  git log
 2037  git push origin cs
 2038  git branch
 2039  git checkout master
 2040  git branch
 2041  git merge cs
 2042  vim main.cpp
 2043  g++ main.cpp
 2044  ./a.out
 2045  history
 2046  history | tail -n44 > history.txt
 2047  history | tail -n46 > history.txt
 2048  git status
 2049  git add main.cpp history.txt
 2050  git status
 2051  git commit -m "History added"
 2052  git log --graph --oneline
 2053  git push origin master
 2054  git reset --hard HEAD~
 2055  git log --graph --oneline
 2056  git merge cs
 2057  vim main.cpp
 2058  git status
 2059  git add main.cpp
 2060  git commit -m "Merge branch 'cs'"
 2061  git log --graph --oneline
 2062  history
 2063  history | tail -n62 > history.txt
